bash_prompt_cmd() {
    local CY="\[\e[1;34m\]" # Each is 12 chars long
    local BL="\[\e[1;34m\]"
    local WH="\[\e[1;37m\]"
    local BR="\[\e[0;33m\]"
    local RE="\[\e[1;31m\]"
    local PROMPT="${CY}$"
    [ $UID -eq "0" ] && PROMPT="${RE}#"

    # Add the first part of the prompt: username, host and time
    local PROMPT_PWD=""
    local PS1_T1="$BL[ $CY`whoami`@`hostname` $BL: $CY\t $BL:$CY "
    local ps_len=$(( ${#PS1_T1} - 12 * 6 + 6 + 4 )) # Len adjust for colors, time and var
    local PS1_T2=" $BL]\n${PROMPT} \[\e[0m\]"
    local startpos=""

    PROMPT_PWD="${PWD/#$HOME/~}"
    local overflow_prefix="..."
    local pwdlen=${#PROMPT_PWD}
    local maxpwdlen=$(( COLUMNS - ps_len ))
    # Sometimes COLUMNS isn't initiliased, if it isn't, fall back on 80
    [ $maxpwdlen -lt 0 ] && maxpwdlen=$(( 80 - ps_len )) 

    if [ $pwdlen -gt $maxpwdlen ] ; then
        startpos=$(( $pwdlen - maxpwdlen + ${#overflow_prefix} ))
        PROMPT_PWD="${overflow_prefix}${PROMPT_PWD:$startpos:$maxpwdlen}"
    fi
    export PS1="${PS1_T1}${PROMPT_PWD}${PS1_T2}"
}
PROMPT_COMMAND=bash_prompt_cmd


# Function to load environment variables from a directory structure.
# Each file name becomes the variable name, and its content becomes the value.
# Usage: load_env_dir <directory_path> [use_sudo_flag]
load_env_dir() {
    local env_dir="$1"
    local use_sudo="${2:-false}"

    # Check if directory exists using sudo if requested
    if [ "$use_sudo" = "true" ]; then
        if ! sudo test -d "$env_dir"; then
            echo "Error: Directory $env_dir does not exist or is inaccessible even with sudo." >&2
            return 1
        fi
    else
        if [ ! -d "$env_dir" ]; then
            echo "Error: Directory $env_dir does not exist." >&2
            return 1
        fi
    fi

    # Prepare the find command. If sudo is required for listing, we prepend it.
    local find_cmd="find \"$env_dir\" -type f -print0"
    if [ "$use_sudo" = "true" ]; then
        find_cmd="sudo find \"$env_dir\" -type f -print0"
    fi

    # We use eval to handle the potential sudo prefix in the command string.
    # The while loop runs in the current shell context so 'export' works.
    while IFS= read -r -d '' file; do
        local var_name
        var_name=$(basename "$file")

        local var_value
        if [ "$use_sudo" = "true" ]; then
            # Read content using sudo and strip Windows carriage returns (\r)
            # Trailing newlines (\n) are automatically stripped by $(...)
            var_value=$(sudo cat "$file" | tr -d '\r')
        else
            var_value=$(cat "$file" | tr -d '\r')
        fi

        # Export the variable to the current shell
        export "$var_name"="$var_value"

        echo "Exported $var_name" # Optional, for debugging
    done < <(eval "$find_cmd")
}


# General

alias br="source ~/.bash_profile"
alias showprofile="cat ~/.bash_profile"
alias ll="ls -la"
alias l.="ls -la -d .*"
alias to="ssh -p 54018 -o User=z"
alias 8="ping 8.8.8.8"
alias r="sudo -i"

# Float calculator, usage examples:
# c 2 / 2
# c 2 * 2
# c "(2 + 2) * 2"
alias c="set -f; bc_wrap"
bc_wrap() {
    echo "scale=16; $@" | bc | perl -ne 'printf "%.8f", $_;'
    set +f
}

# Search in bash history, usage:
# hh <search string>
hh() {
    history | grep -i "$@"
}
HISTIGNORE='hh *:ll:bg:fg:exit'

# Access permissions

alias 644_files="find . -type f -exec chmod 644 {} \;"
alias 755_dirs="find . -type d -exec chmod 755 {} \;"
alias 777_file="chmod 777"
alias 666_files="find . -type f -exec chmod 666 {} \;"
alias 777_dirs="find . -type d -exec chmod 777 {} \;"
alias 777_recursive="~/scripts/777_recursive.pl"

# Packages

alias uu="sudo apt clean && sudo apt update && sudo apt upgrade && sudo apt autoremove"

# Services

alias nt="sudo nginx -t"
alias nr="sudo systemctl reload nginx"
alias mr="sudo systemctl restart mysql"
alias hr="sudo systemctl reload haproxy"
alias ar="sudo apache2ctl graceful"

# System

alias iptables_test="sudo iptables-restore < /etc/iptables.test.rules"
alias iptables_save="sudo service iptables-persistent save"
alias sw="sudo swapoff -a && sudo swapon -a"

# Monitoring

alias free="sudo free -m"

# Show accurate per-process memory usage (PSS/USS)
alias mem='echo; for pid in $(ps -e -o pid=); do f=/proc/$pid/smaps_rollup; [ -r "$f" ] || continue; cmd=$(tr "\0" " " </proc/$pid/cmdline | cut -c1-80); [ -z "$cmd" ] && cmd=$(ps -p $pid -o comm=); awk -v pid="$pid" -v cmd="$cmd" '"'"'BEGIN{pss=0;pc=0;pd=0} /^Pss:/ {pss=$2} /^Private_Clean:/ {pc=$2} /^Private_Dirty:/ {pd=$2} END { if (pss>0 && pid ~ /^[0-9]+$/) printf "%d\t%s\t%d\t%s\n", pss, pid, pc+pd, cmd }'"'"' "$f" 2>/dev/null; done | sort -n | awk -F "\t" '"'"'BEGIN {print "--------------------------------------------------------------------------------"; printf "%-8s | %-12s | %-12s | %s\n", "PID", "PSS (MB)", "USS (MB)", "COMMAND"; print "--------------------------------------------------------------------------------"; tp=0; tu=0} $2 ~ /^[0-9]+$/ {tp+=$1; tu+=$3; printf "%-8s | %12.2f | %12.2f | %s\n", $2, $1/1024, $3/1024, $4} END {print "--------------------------------------------------------------------------------"; printf "%-8s | %12.2f | %12.2f | %s\n", "TOTAL", tp/1024, tu/1024, ""}'"'"''

# Show accurate per-process memory usage (PSS/USS) - with users
alias memu='echo; for pid in $(ps -e -o pid=); do f=/proc/$pid/smaps_rollup; [ -r "$f" ] || continue; user=$(ps -p $pid -o user= | tr -d " "); cmd=$(tr "\0" " " </proc/$pid/cmdline | cut -c1-80); [ -z "$cmd" ] && cmd=$(ps -p $pid -o comm=); awk -v pid="$pid" -v user="$user" -v cmd="$cmd" '"'"'BEGIN{pss=0;pc=0;pd=0} /^Pss:/ {pss=$2} /^Private_Clean:/ {pc=$2} /^Private_Dirty:/ {pd=$2} END { if (pss>0 && pid ~ /^[0-9]+$/) printf "%d\t%s\t%s\t%d\t%s\n", pss, pid, user, pc+pd, cmd }'"'"' "$f" 2>/dev/null; done | sort -n | awk -F "\t" '"'"'BEGIN {print "----------------------------------------------------------------------------------------------------"; printf "%-8s | %-12s | %-12s | %-12s | %s\n", "PID", "USER", "PSS (MB)", "USS (MB)", "COMMAND"; print "----------------------------------------------------------------------------------------------------"; tp=0; tu=0} $2 ~ /^[0-9]+$/ {tp+=$1; tu+=$4; printf "%-8s | %-12s | %12.2f | %12.2f | %s\n", $2, $3, $1/1024, $4/1024, $5} END {print "----------------------------------------------------------------------------------------------------"; printf "%-8s | %-12s | %12.2f | %12.2f | %s\n", "TOTAL", "", tp/1024, tu/1024, ""}'"'"''

alias cpu="sudo ps -eo pcpu,pid,user,comm | sort -k 1 -n"
alias cpulong="sudo ps -eo pcpu,pid,user,command | sort -k 1 -n"

alias syslog="sudo tail -f /var/log/syslog"

alias s="sudo dstat -cldmsnp -M topcpu"
alias i="sudo iostat -x 1"
alias hdd="sudo hdparm -tT /dev/sda1"

alias listen="lsof -i -n -P | less"
alias conntrack="cat /proc/sys/net/netfilter/nf_conntrack_count"

# Logs

alias ntail="tailf /var/log/nginx/virt_hosts.access.log"
alias ncat="cat /var/log/nginx/virt_hosts.access.log"

# Other

alias drma="docker rm -f $(docker ps -q)"
alias tf="load_env_dir /root/api_tokens true && terraform"

# Set terminal window title and also define a command line alias, usage:
# title <terminal window title>
title() {
	echo -ne "\033]0;$1\007"
}
title $(hostname)

# A workaround required for mc to fix/enable 256 colors under screen
alias mc="TERMCAP='' mc"

# Launch 'screen' for interactive login sessions only
if [[ $- == *i* ]]; then
	[ $(whoami) != 'root' ] && sudo screen -d -R
fi
